plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'maven-publish'
    id 'net.madeng.slack' version "0.0.23"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

cucumberReports {
    outputDir = file('reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test.finalizedBy "sonarqube"

task copyDocs(type: Copy) {
    from '/build/docs'
    into '/MatrixRelease/Matrix_v_1.0/docs'
}

task copyReports(type: Copy) {
    from '/build/reports'
    into '/MatrixRelease/Matrix_v_1.0/reports'
}

task copyLibs(type: Copy) {
    from '/build/libs'
    into '/MatrixRelease/Matrix_v_1.0/libs'
}

task generateMatrixAPI

generateMatrixAPI.dependsOn "copyLibs", "copyDocs", "copyReports"

generateMatrixAPI.mustRunAfter "build", "javadoc"

generateMatrixAPI.finalizedBy "publish"


publishing {
    repositories {
        maven {
            url 'http://mymavenrepo.com/repo/YRCgXd3Jzy4PnhdEOLCr'
            credentials {
                username 'myMavenRepo'
                password 'houarihouari'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

slack {

    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed into"
        channel = '#general'
    }
}